upstream backend {
    server server:3993;
}

upstream websocket {
    server server:8090;
}

upstream frontend {
    server client:5173;
}

upstream db {
    server mongo:27017;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    listen 80;
    listen [::]:80;

    server_name app.connect-four.dev;

    ssl_certificate /etc/nginx/ssl/app.connect-four.dev+4.pem;
    ssl_certificate_key /etc/nginx/ssl/app.connect-four.dev+4-key.pem;
    # ssl_protocols TLSv1.2 TLSv1.3;

    proxy_buffers 16 4k;
    proxy_buffer_size 2k;

    proxy_bind $server_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;

    location /api {
        proxy_pass http://backend/api;
    }

    location /connect-ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://websocket/connect-ws;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://frontend;

        ###################### NOTE ######################
        # Just keeping these because they might be useful at some point?
        ##################################################
        # root /etc/nginx/html;
        # index index.html;
        # try_files $uri $uri/ /index.html;

    }
}
